{
  "name": "node-verekia-tutorial",
  "scripts": {
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": "false"
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
